{
    "python.analysis.extraPaths": [
        "src/basics",
        "src/data",
        "src/parallelprocessing",
        "src/mocks_and_testing",
        "src/regex"
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./src/regex",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true
}